server.document-root = "/home/jfmoon/practice/lighttpd-1.4.55/testfile"

server.port = 8080

server.modules = ( 
    "mod_auth",
    "mod_authn_file",
)
auth.backend = "plain" 
auth.backend.plain.userfile = "/home/jfmoon/practice/lighttpd-1.4.55/testfile/.lighttpd_plain_passwd" 
auth.require = (
    "/file.txt" => (
        "method" => "basic", 
        "realm" => "Enter password", 
        "require" => "valid-user"
    )
)
